<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spam Classifier</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: "Press Start 2P", system-ui;
            }
            html, body {
                min-height: 100vh;
                margin: 0;
                overflow-x: hidden;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .content {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            footer {
                text-align: center;
                padding: 10px;
            }
        </style>
        <script>
            if ( window.history.replaceState ) {
                window.history.replaceState( null, null, window.location.href );
            }
        </script>
    </head>
    <body>
        <div class="content">
            <div class="text-center container w-100">
                <h1 class="text-center mb-4">SPAM CLASSIFIER</h1>
                <form class="mb-4" method="POST">
                    <div class="mb-3">
                        <label for="input-email" class="form-label">Check if your email is spam!</label>
                        <textarea name="input-email" id="input-email" class="form-control" placeholder="Type here..." rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary w-50">Submit</button>
                </form>

                {% if prediction is not none %}
                    <div class="container w-75 alert {% if prediction == 0 %}alert-success{% else %}alert-danger{% endif %}">
                        {% if prediction == 0 %}
                        We've run your email through our model, and we don't think this is spam.
                        {% else %}
                        Our model predicts that this email is probably spam.
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
        <footer class="container">
            <p>© 2024 Moosa Saghir</p>
            <p>Read about this model on my <a href="https://cxtraa.github.io">website.</a></p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>